# magnit-faq-chat-bot

./: build.gradle  docker-compose.yaml  settings.gradle
magnit-faq-chat-bot-auth-server/: build.gradle  settings.gradle
magnit-faq-chat-bot-auth-server/sql/db/: V2023_10_11_23_53__init.sql  V2023_10_12_01_41__insert_data.sql
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/: MagnitFaqChatBotAuthServerApplication.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/config/: CommonConfiguration.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/controller/: UserController.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/dto/: PageDto.java  UserDto.java  UserRoleDto.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/entity/: UserEntity.java  UserRoleEntity.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/interceptor/: HttpLoggingInterceptor.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/mapper/: Mapper.java
magnit-faq-chat-bot-auth-server/src/main/java/ru/ds/magnitfaqchatbotauthserver/repository/: UserRepository.java  UserRoleRepository.java
magnit-faq-chat-bot-auth-server/src/main/resources/: application.yaml
magnit-faq-chat-bot-auth-server/src/test/java/ru/ds/magnitfaqchatbotauthserver/: MagnitFaqChatBotAuthServerApplicationTests.java
sql/db/: V2023_10_11_23_53__init.sql  V2023_10_12_01_41__insert_data.sql  (+1 more)
(+95 files in other folders)
